org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.14
loom_version = 1.10-SNAPSHOT
mod_version = 1.0.0-alpha-1.21.1
maven_group = net.mrwooly357.wool
archives_base_name = wool
fabric_version=0.116.1+1.21.1